<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Atividade</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Definindo Layout</h1>
    <div class="container">
        <h2>container</h2>
        <div class="blog">
            <p>blog-post</p>
        </div>
        <div class="other">
            <p>other-posts</p>
        </div>
        <div class="author">
            <p>author-box</p>
        </div>
    </div>
    
</body>
</html>